Mapping/Age_type.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Age_groups">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ESRB" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Rating" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CERO" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Rating" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PEGI" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Rating" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
